<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="HOME">HOME</string>
<string name="Moto Stop">Moto Stop</string>
<string name="Home All">Home All</string>

<string name="Heating">Heating</string>
<string name="Nozzle                            Bed">Nozzle                      Bed    </string>
<string name="Nozzle0">Nozzle0</string>
<string name="Nozzle1">Nozzle1</string>
<string name="Nozzle2">Nozzle2</string>
<string name="Nozzle3">Nozzle3</string>
<string name="Nozzle4">Nozzle4</string>
<string name="Nozzle5">Nozzle5</string>
<string name="Nozzle6">Nozzle6</string>

<string name="Print">Print</string>
<string name="Onboard">Onboard</string>
<string name="Screen sd">Screen sd</string>
<string name="U disk">U disk</string>
<string name="Macros">Macros</string>
<string name="Are you sure you need to print?">Are you sure you need to print?</string>
<string name="Ordinary">Ordinary</string>   
<string name="Mirror">Mirror</string>   
<string name="Copy">Copy</string>   
<string name="Print">Print</string>
<string name="Cancel">Cancel</string>
<string name="Print Time：">Print Time：</string>
<string name="Pause">Pause</string>
<string name="continue">continue</string>
<string name="End Shutdown">End Shutdown</string>
<string name="       Preview          Settings">Preview          Settings</string>
<string name="Bed Temp">Bed Temp</string>
<string name="Fan Speed">Fan Speed</string>
<string name="Nozzle Temp">Nozzle Temp</string>
<string name="Print speed">Print speed</string>

<string name="Move">Move</string>
<string name="Movement">Movement</string>
<string name="Extruder">Extruder</string>
<string name="Cool  extrusion">Cool</string>
<string name="LOW Speed">LOW Speed</string>
<string name="Medium">Medium</string>
<string name="HIGH Speed">HIGH Speed</string>

<string name="More">More</string>
<string name="Leveling">Leveling</string>
<string name="Z Lift">Z Lift</string>
<string name="Z Trigger value">Z Trigger value</string>
<string name="storepos">Saved successfully, please release the button</string>
<string name="storepos?">First move the print head to the designated location, and then long press the corresponding button for 3S, it will automatically save the current coordinate point</string>

<string name="parameter">parameter</string>

<string name="Firmware setting">Firmware set</string>
<string name="storeclear">Settings cleared</string>
<string name="store?">After modifying the parameters, the parameters will be stored in the screen memory. After the marlin program is turned on/the screen is turned on, the stored parameters will be automatically sent. &#x000A; Even if the marlin program does not enable the EEPROM function, this function can be realized. &#x000A; But 100% success cannot be guaranteed. It is recommended to enable marlin's EEPROM function</string>  


<string name="Drive step">Drive step</string>
<string name="Max speed">Max speed</string>
<string name="Max acceleration">Max acceleration</string>
<string name="Start acceleration">Start acceleration</string>
<string name="Heating Pid">Heating Pid</string>
<string name="Tmc drive circuit">Tmc drive circuit</string>
<string name="XYZ offset">XYZ offset</string>

<string name="Screen setting">Screen set</string>
<string name="Power-on password">Power-on password</string>
<string name="Click here to send order">Click here to send order</string>
<string name="Save">Save</string>
<string name="multi touch">multi touch</string>
<string name="Double-click home">Double-click home</string>
<string name="Double-click home:open">Double-click home:open</string>
<string name="Double-click home:close">Double-click home:close</string>
<string name="Tap interval(ms)">Tap interval(ms)</string>
<string name="Touch calibration">Touch calibration</string>
<string name="Brightness：">Brightness：</string>
<string name="Sleep overtime">Sleep overtime</string>
<string name="10S">10S</string>
<string name="30S">30S</string>
<string name="1minute">1minute</string>
<string name="2minute">2minute</string>
<string name="5minute">5minute</string>
<string name="30minute">30minute</string>
<string name="1hour">1hour</string>
<string name="Double X mode close">Double X mode:close</string>
<string name="Double X mode:close">Double X mode:close</string>
<string name="Double X mode:open">Double X mode:open</string>

<string name="password">Password</string>
<string name="display">Display</string>
<string name="Double X">Double X</string>
<string name="multi touc">Hmulti Touch</string>
<string name="language">Language</string>
<string name="upgrade">Upgrade</string>
<string name="Upgrade Instructions">Scan the QR code to get the github connection, download the corresponding Updata.img and put it into the root directory of the sd card, and insert it on the screen to upgrade</string>
  

<string name="Please click to enter the power-on password">Please click to enter the power-on password</string>
<string name="Confirm">Confirm</string>
</resources>






















