<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="HOME">Casa</string>
<string name="Moto Stop">OFF Motor</string>
<string name="Home All">Home All</string>

<string name="Heating">Riscalda</string>
<string name="Nozzle                            Bed">Ugello                       Letto</string>
<string name="Nozzle0">Ugello0</string>
<string name="Nozzle1">Ugello1</string>
<string name="Nozzle2">Ugello2</string>
<string name="Nozzle3">Ugello3</string>
<string name="Nozzle4">Ugello4</string>
<string name="Nozzle5">Ugello5</string>
<string name="Nozzle6">Ugello6</string>

<string name="Print">Stampa</string>
<string name="Onboard">Micro SD</string>
<string name="Screen sd">Screen sd</string>
<string name="U disk">U Disco</string>
<string name="Macros">Macro</string>
<string name="Are you sure you need to print?">Are you sure you need to print?</string>
<string name="Ordinary">Ordinary</string>   
<string name="Mirror">Specchia</string>   
<string name="Copy">Copia</string>   
<string name="Print">Stampa</string>
<string name="Cancel">Cancella</string>
<string name="Print Time：">Tempo di stampa：</string>
<string name="Pause">Pausa</string>
<string name="continue">Continua</string>
<string name="End Shutdown">Arresta</string>
<string name="       Preview          Settings">  Anteprima Impostazioni</string>
<string name="Bed Temp">Temperatura Piatto</string>
<string name="Fan Speed">Velocità ventola</string>
<string name="Nozzle Temp">Temperatura Ugello</string>
<string name="Print Speed">Velocità di Stampa</string>

<string name="Move">Muovi</string>
<string name="Movement">Muovi</string>
<string name="Extruder">Estrudi</string>
<string name="Cool  extrusion">cool</string>
<string name="Low Speed">Piano</string>
<string name="Medium">Medio</string>
<string name="High Speed">Veloce</string>

<string name="More">Altro</string>
<string name="Leveling">Level</string>
<string name="Z Lift">Z +</string>
<string name="Z Trigger value">Z Trigger value</string>
<string name="storepos">Saved successfully, please release the button</string>
<string name="storepos?">First move the print head to the designated location, and then long press the corresponding button for 3S, it will automatically save the current coordinate point</string>

<string name="parameter">Parametri</string>

<string name="Firmware setting">Firmware</string>
<string name="storeclear">Resetta impostazioni</string>
<string name="store?">After modifying the parameters, the parameters will be stored in the screen memory. After the marlin program is turned on/the screen is turned on, the stored parameters will be automatically sent. &#x000A; Even if the marlin program does not enable the EEPROM function, this function can be realized. &#x000A; But 100% success cannot be guaranteed. It is recommended to enable marlin's EEPROM function</string>  


<string name="Drive step">Drive step</string>
<string name="Max speed">Velocità massima</string>
<string name="Max acceleration">Max accelerazione</string>
<string name="Start acceleration">Start accelerazione</string>
<string name="Heating Pid">Heating Pid</string>
<string name="Tmc drive circuit">Tmc drive circuit</string>
<string name="XYZ offset">XYZ offset</string>

<string name="Screen setting">Impostazione display</string>
<string name="Power-on password">password all'avvio</string>
<string name="Click here to send order">Clicca qui per avviare</string>
<string name="Save">Salva</string>
<string name="multi touch">multi tocco</string>
<string name="Double-click home">Doppio-click home</string>
<string name="Double-click home:open">Doppio-click home:apri</string>
<string name="Double-click home:close">Doppio-click home:chiudi</string>
<string name="Tap interval(ms)">Intervallo(ms)</string>
<string name="Touch calibration">Calibrazione touch</string>
<string name="Brightness：">Luminosità：</string>
<string name="Sleep overtime">Stand-by</string>
<string name="10S">10S</string>
<string name="30S">30S</string>
<string name="1minute">1minuto</string>
<string name="2minute">2minuti</string>
<string name="5minute">5minuti</string>
<string name="30minute">30minuti</string>
<string name="1hour">1ora</string>
<string name="Double X mode close">Double X mode:close</string>
<string name="Double X mode:close">Double X mode:close</string>
<string name="Double X mode:open">Double X mode:open</string>

<string name="password">password</string>
<string name="display">display</string>
<string name="Double X">Doppio X</string>
<string name="multi touc">multi touch</string>
<string name="language">linuga</string>
<string name="upgrade">Aggiorna</string>
<string name="Upgrade Instructions">Scan the QR code to get the github connection, download the corresponding Updata.img and put it into the root directory of the sd card, and insert it on the screen to upgrade</string>


<string name="Please click to enter the power-on password">Fare clic per inserire la password di accensione</string>
<string name="Confirm">Conferma</string>
</resources>








































